<link rel="stylesheet" href="css/iconfont.css" type="text/css" />
<div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="fontello icon-stackoverflow">&#xe800;</i> <span class="i-name">icon-stackoverflow</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="fontello icon-mobile">&#xe801;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="fontello icon-address-book">&#xe802;</i> <span class="i-name">icon-address-book</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe896"><i class="fontello icon-target">&#xe896;</i> <span class="i-name">icon-target</span><span class="i-code">0xe896</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xead1"><i class="fontello icon-facebook-circled-1">&#xead1;</i> <span class="i-name">icon-facebook-circled-1</span><span class="i-code">0xead1</span></div>
        <div class="the-icons span3" title="Code: 0xead9"><i class="fontello icon-linkedin-circled-1">&#xead9;</i> <span class="i-name">icon-linkedin-circled-1</span><span class="i-code">0xead9</span></div>
        <div class="the-icons span3" title="Code: 0xeae1"><i class="fontello icon-twitter-circled-1">&#xeae1;</i> <span class="i-name">icon-twitter-circled-1</span><span class="i-code">0xeae1</span></div>
        <div class="the-icons span3" title="Code: 0xedc1"><i class="fontello icon-fire-2">&#xedc1;</i> <span class="i-name">icon-fire-2</span><span class="i-code">0xedc1</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xeded"><i class="fontello icon-github-text-1">&#xeded;</i> <span class="i-name">icon-github-text-1</span><span class="i-code">0xeded</span></div>
        <div class="the-icons span3" title="Code: 0xf099"><i class="fontello icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span></div>
        <div class="the-icons span3" title="Code: 0xf09a"><i class="fontello icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span></div>
        <div class="the-icons span3" title="Code: 0xf0c9"><i class="fontello icon-menu">&#xf0c9;</i> <span class="i-name">icon-menu</span><span class="i-code">0xf0c9</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0e1"><i class="fontello icon-linkedin">&#xf0e1;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf0e1</span></div>
        <div class="the-icons span3" title="Code: 0xf121"><i class="fontello icon-code">&#xf121;</i> <span class="i-name">icon-code</span><span class="i-code">0xf121</span></div>
        <div class="the-icons span3" title="Code: 0xf12b"><i class="fontello icon-superscript">&#xf12b;</i> <span class="i-name">icon-superscript</span><span class="i-code">0xf12b</span></div>
        <div class="the-icons span3" title="Code: 0xf13b"><i class="fontello icon-html5">&#xf13b;</i> <span class="i-name">icon-html5</span><span class="i-code">0xf13b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf13c"><i class="fontello icon-css3">&#xf13c;</i> <span class="i-name">icon-css3</span><span class="i-code">0xf13c</span></div>
        <div class="the-icons span3" title="Code: 0xf167"><i class="fontello icon-youtube">&#xf167;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf167</span></div>
        <div class="the-icons span3" title="Code: 0xf16a"><i class="fontello icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span></div>
        <div class="the-icons span3" title="Code: 0xf16d"><i class="fontello icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1cb"><i class="fontello icon-codeopen">&#xf1cb;</i> <span class="i-name">icon-codeopen</span><span class="i-code">0xf1cb</span></div>
        <div class="the-icons span3" title="Code: 0xf232"><i class="fontello icon-whatsapp">&#xf232;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0xf232</span></div>
        <div class="the-icons span3" title="Code: 0xf304"><i class="fontello icon-twitter-squared">&#xf304;</i> <span class="i-name">icon-twitter-squared</span><span class="i-code">0xf304</span></div>
        <div class="the-icons span3" title="Code: 0xf308"><i class="fontello icon-facebook-squared">&#xf308;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf308</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf30a"><i class="fontello icon-twitter-circled">&#xf30a;</i> <span class="i-name">icon-twitter-circled</span><span class="i-code">0xf30a</span></div>
        <div class="the-icons span3" title="Code: 0xf30c"><i class="fontello icon-linkedin-squared">&#xf30c;</i> <span class="i-name">icon-linkedin-squared</span><span class="i-code">0xf30c</span></div>
        <div class="the-icons span3" title="Code: 0xf30d"><i class="fontello icon-facebook-circled">&#xf30d;</i> <span class="i-name">icon-facebook-circled</span><span class="i-code">0xf30d</span></div>
        <div class="the-icons span3" title="Code: 0xf30f"><i class="fontello icon-gplus-1">&#xf30f;</i> <span class="i-name">icon-gplus-1</span><span class="i-code">0xf30f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf312"><i class="fontello icon-pinterest-1">&#xf312;</i> <span class="i-name">icon-pinterest-1</span><span class="i-code">0xf312</span></div>
        <div class="the-icons span3" title="Code: 0xf319"><i class="fontello icon-linkedin-circled">&#xf319;</i> <span class="i-name">icon-linkedin-circled</span><span class="i-code">0xf319</span></div>
        <div class="the-icons span3" title="Code: 0xf31d"><i class="fontello icon-wordpress-2">&#xf31d;</i> <span class="i-name">icon-wordpress-2</span><span class="i-code">0xf31d</span></div>
        <div class="the-icons span3" title="Code: 0xf32d"><i class="fontello icon-instagram-1">&#xf32d;</i> <span class="i-name">icon-instagram-1</span><span class="i-code">0xf32d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf339"><i class="fontello icon-skype-1">&#xf339;</i> <span class="i-name">icon-skype-1</span><span class="i-code">0xf339</span></div>
        <div class="the-icons span3" title="Code: 0xf33a"><i class="fontello icon-skype-circled">&#xf33a;</i> <span class="i-name">icon-skype-circled</span><span class="i-code">0xf33a</span></div>
        <div class="the-icons span3" title="Code: 0xf525"><i class="fontello icon-fire-1">&#xf525;</i> <span class="i-name">icon-fire-1</span><span class="i-code">0xf525</span></div>
      </div>
    </div>
<h3 class="anticon icon-stepforward">icon-stepforward</h3><br>
<h3 class="anticon icon-stepbackward">icon-stepbackward</h3><br>
<h3 class="anticon icon-forward">icon-forward</h3><br>
<h3 class="anticon icon-banckward">icon-banckward</h3><br>
<h3 class="anticon icon-caretright">icon-caretright</h3><br>
<h3 class="anticon icon-caretleft">icon-caretleft</h3><br>
<h3 class="anticon icon-caretdown">icon-caretdown</h3><br>
<h3 class="anticon icon-caretup">icon-caretup</h3><br>
<h3 class="anticon icon-rightcircle">icon-rightcircle</h3><br>
<h3 class="anticon icon-leftcircle">icon-leftcircle</h3><br>
<h3 class="anticon icon-upcircle">icon-upcircle</h3><br>
<h3 class="anticon icon-downcircle">icon-downcircle</h3><br>
<h3 class="anticon icon-rightcircleo">icon-rightcircleo</h3><br>
<h3 class="anticon icon-leftcircleo">icon-leftcircleo</h3><br>
<h3 class="anticon icon-upcircleo">icon-upcircleo</h3><br>
<h3 class="anticon icon-downcircleo">icon-downcircleo</h3><br>
<h3 class="anticon icon-verticleleft">icon-verticleleft</h3><br>
<h3 class="anticon icon-verticleright">icon-verticleright</h3><br>
<h3 class="anticon icon-rollback">icon-rollback</h3><br>
<h3 class="anticon icon-retweet">icon-retweet</h3><br>
<h3 class="anticon icon-shrink">icon-shrink</h3><br>
<h3 class="anticon icon-arrowsalt">icon-arrowsalt</h3><br>
<h3 class="anticon icon-doubleright">icon-doubleright</h3><br>
<h3 class="anticon icon-doubleleft">icon-doubleleft</h3><br>
<h3 class="anticon icon-arrowdown">icon-arrowdown</h3><br>
<h3 class="anticon icon-arrowup">icon-arrowup</h3><br>
<h3 class="anticon icon-arrowright">icon-arrowright</h3><br>
<h3 class="anticon icon-arrowleft">icon-arrowleft</h3><br>
<h3 class="anticon icon-down">icon-down</h3><br>
<h3 class="anticon icon-up">icon-up</h3><br>
<h3 class="anticon icon-right">icon-right</h3><br>
<h3 class="anticon icon-left">icon-left</h3><br>
<h3 class="anticon icon-minussquareo">icon-minussquareo</h3><br>
<h3 class="anticon icon-minuscircle">icon-minuscircle</h3><br>
<h3 class="anticon icon-minuscircleo">icon-minuscircleo</h3><br>
<h3 class="anticon icon-minus">icon-minus</h3><br>
<h3 class="anticon icon-pluscircleo">icon-pluscircleo</h3><br>
<h3 class="anticon icon-pluscircle">icon-pluscircle</h3><br>
<h3 class="anticon icon-plus">icon-plus</h3><br>
<h3 class="anticon icon-infocirlce">icon-infocirlce</h3><br>
<h3 class="anticon icon-infocirlceo">icon-infocirlceo</h3><br>
<h3 class="anticon icon-info">icon-info</h3><br>
<h3 class="anticon icon-exclamation">icon-exclamation</h3><br>
<h3 class="anticon icon-exclamationcircle">icon-exclamationcircle</h3><br>
<h3 class="anticon icon-exclamationcircleo">icon-exclamationcircleo</h3><br>
<h3 class="anticon icon-closecircle">icon-closecircle</h3><br>
<h3 class="anticon icon-closecircleo">icon-closecircleo</h3><br>
<h3 class="anticon icon-checkcircle">icon-checkcircle</h3><br>
<h3 class="anticon icon-checkcircleo">icon-checkcircleo</h3><br>
<h3 class="anticon icon-check">icon-check</h3><br>
<h3 class="anticon icon-close">icon-close</h3><br>
<h3 class="anticon icon-customerservice">icon-customerservice</h3><br>
<h3 class="anticon icon-creditcard">icon-creditcard</h3><br>
<h3 class="anticon icon-codesquareo">icon-codesquareo</h3><br>
<h3 class="anticon icon-book">icon-book</h3><br>
<h3 class="anticon icon-barschart">icon-barschart</h3><br>
<h3 class="anticon icon-bars">icon-bars</h3><br>
<h3 class="anticon icon-question">icon-question</h3><br>
<h3 class="anticon icon-questioncircle">icon-questioncircle</h3><br>
<h3 class="anticon icon-questioncircleo">icon-questioncircleo</h3><br>
<h3 class="anticon icon-pause">icon-pause</h3><br>
<h3 class="anticon icon-pausecircle">icon-pausecircle</h3><br>
<h3 class="anticon icon-pausecircleo">icon-pausecircleo</h3><br>
<h3 class="anticon icon-clockcircle">icon-clockcircle</h3><br>
<h3 class="anticon icon-clockcircleo">icon-clockcircleo</h3><br>
<h3 class="anticon icon-swap">icon-swap</h3><br>
<h3 class="anticon icon-swapleft">icon-swapleft</h3><br>
<h3 class="anticon icon-swapright">icon-swapright</h3><br>
<h3 class="anticon icon-plussquareo">icon-plussquareo</h3><br>
<h3 class="anticon icon-frown">icon-frown</h3><br>
<h3 class="anticon icon-menufold">icon-menufold</h3><br>
<h3 class="anticon icon-mail">icon-mail</h3><br>
<h3 class="anticon icon-link">icon-link</h3><br>
<h3 class="anticon icon-areachart">icon-areachart</h3><br>
<h3 class="anticon icon-linechart">icon-linechart</h3><br>
<h3 class="anticon icon-home">icon-home</h3><br>
<h3 class="anticon icon-laptop">icon-laptop</h3><br>
<h3 class="anticon icon-star">icon-star</h3><br>
<h3 class="anticon icon-staro">icon-staro</h3><br>
<h3 class="anticon icon-filter">icon-filter</h3><br>
<h3 class="anticon icon-meho">icon-meho</h3><br>
<h3 class="anticon icon-meh">icon-meh</h3><br>
<h3 class="anticon icon-shoppingcart">icon-shoppingcart</h3><br>
<h3 class="anticon icon-save">icon-save</h3><br>
<h3 class="anticon icon-user">icon-user</h3><br>
<h3 class="anticon icon-videocamera">icon-videocamera</h3><br>
<h3 class="anticon icon-totop">icon-totop</h3><br>
<h3 class="anticon icon-team">icon-team</h3><br>
<h3 class="anticon icon-sharealt">icon-sharealt</h3><br>
<h3 class="anticon icon-setting">icon-setting</h3><br>
<h3 class="anticon icon-picture">icon-picture</h3><br>
<h3 class="anticon icon-phone">icon-phone</h3><br>
<h3 class="anticon icon-paperclip">icon-paperclip</h3><br>
<h3 class="anticon icon-notification">icon-notification</h3><br>
<h3 class="anticon icon-menuunfold">icon-menuunfold</h3><br>
<h3 class="anticon icon-inbox">icon-inbox</h3><br>
<h3 class="anticon icon-lock">icon-lock</h3><br>
<h3 class="anticon icon-qrcode">icon-qrcode</h3><br>
<h3 class="anticon icon-tags">icon-tags</h3><br>
<h3 class="anticon icon-tagso">icon-tagso</h3><br>
<h3 class="anticon icon-cloudo">icon-cloudo</h3><br>
<h3 class="anticon icon-cloud">icon-cloud</h3><br>
<h3 class="anticon icon-cloudupload">icon-cloudupload</h3><br>
<h3 class="anticon icon-clouddownload">icon-clouddownload</h3><br>
<h3 class="anticon icon-clouddownloado">icon-clouddownloado</h3><br>
<h3 class="anticon icon-clouduploado">icon-clouduploado</h3><br>
<h3 class="anticon icon-enviroment">icon-enviroment</h3><br>
<h3 class="anticon icon-enviromento">icon-enviromento</h3><br>
<h3 class="anticon icon-eye">icon-eye</h3><br>
<h3 class="anticon icon-eyeo">icon-eyeo</h3><br>
<h3 class="anticon icon-camera">icon-camera</h3><br>
<h3 class="anticon icon-camerao">icon-camerao</h3><br>
<h3 class="anticon icon-windows">icon-windows</h3><br>
<h3 class="anticon icon-export2">icon-export2</h3><br>
<h3 class="anticon icon-export">icon-export</h3><br>
<h3 class="anticon icon-circledowno">icon-circledowno</h3><br>
<h3 class="anticon icon-circledown">icon-circledown</h3><br>
<h3 class="anticon icon-hdd">icon-hdd</h3><br>
<h3 class="anticon icon-ie">icon-ie</h3><br>
<h3 class="anticon icon-delete">icon-delete</h3><br>
<h3 class="anticon icon-enter">icon-enter</h3><br>
<h3 class="anticon icon-pushpino">icon-pushpino</h3><br>
<h3 class="anticon icon-pushpin">icon-pushpin</h3><br>
<h3 class="anticon icon-heart">icon-heart</h3><br>
<h3 class="anticon icon-hearto">icon-hearto</h3><br>
<h3 class="anticon icon-smile-circle">icon-smile-circle</h3><br>
<h3 class="anticon icon-smileo">icon-smileo</h3><br>
<h3 class="anticon icon-frowno">icon-frowno</h3><br>
<h3 class="anticon icon-calculator">icon-calculator</h3><br>
<h3 class="anticon icon-chrome">icon-chrome</h3><br>
<h3 class="anticon icon-github">icon-github</h3><br>
<h3 class="anticon icon-iconfontdesktop">icon-iconfontdesktop</h3><br>
<h3 class="anticon icon-caretcircleoup">icon-caretcircleoup</h3><br>
<h3 class="anticon icon-upload">icon-upload</h3><br>
<h3 class="anticon icon-download">icon-download</h3><br>
<h3 class="anticon icon-piechart">icon-piechart</h3><br>
<h3 class="anticon icon-lock1">icon-lock1</h3><br>
<h3 class="anticon icon-unlock">icon-unlock</h3><br>
<h3 class="anticon icon-windowso">icon-windowso</h3><br>
<h3 class="anticon icon-dotchart">icon-dotchart</h3><br>
<h3 class="anticon icon-barchart">icon-barchart</h3><br>
<h3 class="anticon icon-codesquare">icon-codesquare</h3><br>
<h3 class="anticon icon-plussquare">icon-plussquare</h3><br>
<h3 class="anticon icon-minussquare">icon-minussquare</h3><br>
<h3 class="anticon icon-closesquare">icon-closesquare</h3><br>
<h3 class="anticon icon-closesquareo">icon-closesquareo</h3><br>
<h3 class="anticon icon-checksquare">icon-checksquare</h3><br>
<h3 class="anticon icon-checksquareo">icon-checksquareo</h3><br>
<h3 class="anticon icon-fastbackward">icon-fastbackward</h3><br>
<h3 class="anticon icon-fastforward">icon-fastforward</h3><br>
<h3 class="anticon icon-upsquare">icon-upsquare</h3><br>
<h3 class="anticon icon-downsquare">icon-downsquare</h3><br>
<h3 class="anticon icon-leftsquare">icon-leftsquare</h3><br>
<h3 class="anticon icon-rightsquare">icon-rightsquare</h3><br>
<h3 class="anticon icon-rightsquareo">icon-rightsquareo</h3><br>
<h3 class="anticon icon-leftsquareo">icon-leftsquareo</h3><br>
<h3 class="anticon icon-down-square-o">icon-down-square-o</h3><br>
<h3 class="anticon icon-up-square-o">icon-up-square-o</h3><br>
<h3 class="anticon icon-play">icon-play</h3><br>
<h3 class="anticon icon-playcircleo">icon-playcircleo</h3><br>
<h3 class="anticon icon-tag">icon-tag</h3><br>
<h3 class="anticon icon-tago">icon-tago</h3><br>
<h3 class="anticon icon-addfile">icon-addfile</h3><br>
<h3 class="anticon icon-folder1">icon-folder1</h3><br>
<h3 class="anticon icon-file1">icon-file1</h3><br>
<h3 class="anticon icon-switcher">icon-switcher</h3><br>
<h3 class="anticon icon-addfolder">icon-addfolder</h3><br>
<h3 class="anticon icon-folderopen">icon-folderopen</h3><br>
<h3 class="anticon icon-search1">icon-search1</h3><br>
<h3 class="anticon icon-ellipsis1">icon-ellipsis1</h3><br>
<h3 class="anticon icon-calendar">icon-calendar</h3><br>
<h3 class="anticon icon-filetext1">icon-filetext1</h3><br>
<h3 class="anticon icon-copy1">icon-copy1</h3><br>
<h3 class="anticon icon-jpgfile1">icon-jpgfile1</h3><br>
<h3 class="anticon icon-pdffile1">icon-pdffile1</h3><br>
<h3 class="anticon icon-exclefile1">icon-exclefile1</h3><br>
<h3 class="anticon icon-pptfile1">icon-pptfile1</h3><br>
<h3 class="anticon icon-unknowfile1">icon-unknowfile1</h3><br>
<h3 class="anticon icon-wordfile1">icon-wordfile1</h3><br>
<h3 class="anticon icon-dingding">icon-dingding</h3><br>
<h3 class="anticon icon-dingding-o">icon-dingding-o</h3><br>
<h3 class="anticon icon-mobile1">icon-mobile1</h3><br>
<h3 class="anticon icon-tablet1">icon-tablet1</h3><br>
<h3 class="anticon icon-bells">icon-bells</h3><br>
<h3 class="anticon icon-disconnect">icon-disconnect</h3><br>
<h3 class="anticon icon-database">icon-database</h3><br>
<h3 class="anticon icon-barcode">icon-barcode</h3><br>
<h3 class="anticon icon-hourglass">icon-hourglass</h3><br>
<h3 class="anticon icon-key">icon-key</h3><br>
<h3 class="anticon icon-flag">icon-flag</h3><br>
<h3 class="anticon icon-layout">icon-layout</h3><br>
<h3 class="anticon icon-printer">icon-printer</h3><br>
<h3 class="anticon icon-USB">icon-USB</h3><br>
<h3 class="anticon icon-skin">icon-skin</h3><br>
<h3 class="anticon icon-tool">icon-tool</h3><br>
<h3 class="anticon icon-car">icon-car</h3><br>
<h3 class="anticon icon-addusergroup">icon-addusergroup</h3><br>
<h3 class="anticon icon-carryout">icon-carryout</h3><br>
<h3 class="anticon icon-deleteuser">icon-deleteuser</h3><br>
<h3 class="anticon icon-deleteusergroup">icon-deleteusergroup</h3><br>
<h3 class="anticon icon-man">icon-man</h3><br>
<h3 class="anticon icon-isv">icon-isv</h3><br>
<h3 class="anticon icon-gift">icon-gift</h3><br>
<h3 class="anticon icon-idcard">icon-idcard</h3><br>
<h3 class="anticon icon-medicinebox">icon-medicinebox</h3><br>
<h3 class="anticon icon-redenvelopes">icon-redenvelopes</h3><br>
<h3 class="anticon icon-rest">icon-rest</h3><br>
<h3 class="anticon icon-Safety">icon-Safety</h3><br>
<h3 class="anticon icon-wallet">icon-wallet</h3><br>
<h3 class="anticon icon-woman">icon-woman</h3><br>
<h3 class="anticon icon-adduser">icon-adduser</h3><br>
<h3 class="anticon icon-bank">icon-bank</h3><br>
<h3 class="anticon icon-Trophy">icon-Trophy</h3><br>
<h3 class="anticon icon-loading1">icon-loading1</h3><br>
<h3 class="anticon icon-loading2">icon-loading2</h3><br>
<h3 class="anticon icon-like2">icon-like2</h3><br>
<h3 class="anticon icon-dislike2">icon-dislike2</h3><br>
<h3 class="anticon icon-like1">icon-like1</h3><br>
<h3 class="anticon icon-dislike1">icon-dislike1</h3><br>
<h3 class="anticon icon-bulb1">icon-bulb1</h3><br>
<h3 class="anticon icon-rocket1">icon-rocket1</h3><br>
<h3 class="anticon icon-select1">icon-select1</h3><br>
<h3 class="anticon icon-apple1">icon-apple1</h3><br>
<h3 class="anticon icon-apple-o">icon-apple-o</h3><br>
<h3 class="anticon icon-android1">icon-android1</h3><br>
<h3 class="anticon icon-android">icon-android</h3><br>
<h3 class="anticon icon-aliwangwang-o1">icon-aliwangwang-o1</h3><br>
<h3 class="anticon icon-aliwangwang">icon-aliwangwang</h3><br>
<h3 class="anticon icon-pay-circle1">icon-pay-circle1</h3><br>
<h3 class="anticon icon-pay-circle-o1">icon-pay-circle-o1</h3><br>
<h3 class="anticon icon-poweroff">icon-poweroff</h3><br>
<h3 class="anticon icon-trademark">icon-trademark</h3><br>
<h3 class="anticon icon-find">icon-find</h3><br>
<h3 class="anticon icon-copyright">icon-copyright</h3><br>
<h3 class="anticon icon-sound">icon-sound</h3><br>
<h3 class="anticon icon-earth">icon-earth</h3><br>
<h3 class="anticon icon-wifi">icon-wifi</h3><br>
<h3 class="anticon icon-sync">icon-sync</h3><br>
<h3 class="anticon icon-login">icon-login</h3><br>
<h3 class="anticon icon-logout">icon-logout</h3><br>
<h3 class="anticon icon-reload1">icon-reload1</h3><br>
<h3 class="anticon icon-message1">icon-message1</h3><br>
<h3 class="anticon icon-shake">icon-shake</h3><br>
<h3 class="anticon icon-API">icon-API</h3><br>
<h3 class="anticon icon-appstore-o">icon-appstore-o</h3><br>
<h3 class="anticon icon-appstore1">icon-appstore1</h3><br>
<h3 class="anticon icon-scan1">icon-scan1</h3><br>
<h3 class="anticon icon-exception1">icon-exception1</h3><br>
<h3 class="anticon icon-contacts">icon-contacts</h3><br>
<h3 class="anticon icon-solution1">icon-solution1</h3><br>
<h3 class="anticon icon-fork">icon-fork</h3><br>
<h3 class="anticon icon-edit1">icon-edit1</h3><br>